# Vitamins

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/consumerphysics/com/myscioapplication/activities/: BaseScioActivity.java  CPModelActivity.java  DiscoverActivity.java  MainActivity.java  ModelActivity.java  MultiScanningActivity.java
src/main/java/consumerphysics/com/myscioapplication/adapter/: ScioModelAdapter.java
src/main/java/consumerphysics/com/myscioapplication/config/: Constants.java
src/main/java/consumerphysics/com/myscioapplication/interfaces/: IScioDevice.java
src/main/java/consumerphysics/com/myscioapplication/storage/: ScanStorage.java
src/main/java/consumerphysics/com/myscioapplication/utils/: StringUtils.java
src/main/res/layout/: activity_cached_multi_scanning.xml  activity_discover.xml  activity_info.xml  activity_main.xml  activity_model.xml  simple_item.xml
src/main/res/values/: strings.xml
